<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/splashscreen" android:layout_width="259dp"
        android:layout_height="250dp"
        android:src="@drawable/messenger_app_icon"
        android:layout_gravity="center"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:background="@drawable/border"
        android:backgroundTint="@color/cast_intro_overlay_button_background_color" />

</RelativeLayout>